# Data copied from: https://www.schaal-mueller.de/Portals/0/Dokumente/Gelber%20Sack%20Termine%202020%20Stuttgart.pdf
Frauenkopf, Hedelfingen (ohne Hafen) Sillenbuch (mit Riedenberg) 23.12. Mo. 13.01. 03.02. 24.02. 16.03. 06.04. 27.04. 18.05. 08.06. 29.06. 20.07. 10.08. 31.08. 21.09. 12.10. 02.11. 23.11. 14.12. 04.01.
Feuerbach, Killesberg, Weißenhof 24.12. Di. 14.01. 04.02. 25.02. 17.03. 07.04. 28.04. 19.05. 09.06. 30.06. 21.07. 11.08. 01.09. 22.09. 13.10. 03.11. 24.11. 15.12. 05.01.
Möhringen 21.12. Mi. 15.01. 05.02. 26.02. 18.03. 08.04. 29.04. 20.05. 10.06. 01.07. 22.07. 12.08. 02.09. 23.09. 14.10. 04.11. 25.11. 16.12. 09.01.
Stuttgart-West (ohne Kräherwald, Solitude, Wildpark) 28.12. Do. 16.01. 06.02. 27.02. 19.03. 09.04. 30.04. 23.05. 13.06. 02.07. 23.07. 13.08. 03.09. 24.09. 15.10. 05.11. 26.11. 17.12. 07.01.
Stammheim, Weilimdorf 27.12. Fr. 17.01. 07.02. 28.02. 20.03. 04.04. 25.04. 22.05. 12.06. 03.07. 24.07. 14.08. 04.09. 25.09. 16.10. 06.11. 27.11. 18.12. 08.01.
Hafen, Unter- und Obertürkheim, Wangen 30.12. Mo. 20.01. 10.02. 02.03. 23.03. 18.04. 04.05. 25.05. 15.06. 06.07. 27.07. 17.08. 07.09. 28.09. 19.10. 09.11. 30.11. 21.12. 11.01.
Münster, Steinhaldenfeld, Zuffenhausen 31.12. Di. 21.01. 11.02. 03.03. 24.03. 14.04. 05.05. 26.05. 16.06. 07.07. 28.07. 18.08. 08.09. 29.09. 20.10. 10.11. 01.12. 22.12. 12.01.
Stuttgart-Süd  Mi. 04.01. 22.01. 12.02. 04.03. 25.03. 15.04. 06.05. 27.05. 17.06. 08.07. 29.07. 19.08. 09.09. 30.09. 21.10. 11.11. 02.12. 23.12. 13.01.
Stuttgart-Ost (ohne Frauenkopf)  Do. 02.01. 23.01. 13.02. 05.03. 26.03. 16.04. 07.05. 28.05. 18.06. 09.07. 30.07. 20.08. 10.09. 01.10. 22.10. 12.11. 03.12. 24.12. 14.01.
Vaihingen (ohne Büsnau, Dürrlewang)  Fr. 03.01. 24.01. 14.02. 06.03. 27.03. 17.04. 08.05. 29.05. 19.06. 10.07. 31.07. 21.08. 11.09. 02.10. 23.10. 13.11. 04.12. 19.12. 15.01.
Bad Cannstatt I (ohneSteinhaldenfeld) Mühlhausen 16.12. Mo. 11.01. 27.01. 17.02. 09.03. 30.03. 20.04. 11.05. 06.06. 22.06. 13.07. 03.08. 24.08. 14.09. 05.10. 26.10. 16.11. 07.12. 28.12. 18.01.
Bad Cannstatt II (ohne Steinhaldenfeld) 17.12. Di. 07.01. 28.01. 18.02. 10.03. 31.03. 21.04. 12.05. 02.06. 23.06. 14.07. 04.08. 25.08. 15.09. 06.10. 27.10. 17.11. 08.12. 29.12. 19.01.
Stuttgart-Mitte, Stuttgart-Nord (ohne Killesberg, Weißenhof) 18.12. Mi. 08.01. 29.01. 19.02. 11.03. 01.04. 22.04. 13.05. 03.06. 24.06. 15.07. 05.08. 26.08. 16.09. 07.10. 28.10. 18.11. 09.12. 30.12. 20.01.
Birkach, Plieningen, Botnang 19.12. Do. 09.01. 30.01. 20.02. 12.03. 02.04. 23.04. 14.05. 04.06. 25.06. 16.07. 06.08. 27.08. 17.09. 08.10. 29.10. 19.11. 10.12. 31.12. 21.01.
Büsnau, Degerloch, Dürrlewang,Kräherwald,Solitude, Wildpark 20.12. Fr. 10.01. 31.01. 21.02. 13.03. 03.04. 24.04. 15.05. 05.06. 26.06. 17.07. 07.08. 28.08. 18.09. 09.10. 30.10. 20.11. 11.12. 02.01. 22.01.
