# Data copied from: http://www.schaal-mueller.de/Portals/0/Dokumente/Gelber%20Sack%20Termine%202017%20Stuttgart.pdf
Frauenkopf, Hedelfingen (ohne Hafen) Sillenbuch (mit Riedenberg) 31.12. Mo. 16.01. 06.02. 27.02. 20.03. 10.04. 06.05. 22.05. 12.06. 03.07. 24.07. 14.08. 04.09. 25.09. 16.10. 06.11. 27.11. 18.12. 09.01.
Feuerbach, Killesberg, Weißenhof 27.12. Di. 17.01. 07.02. 28.02. 21.03. 11.04. 02.05. 23.05. 13.06. 04.07. 25.07. 15.08. 05.09. 26.09. 17.10. 07.11. 28.11. 19.12. 10.01.
Möhringen 28.12. Mi. 18.01. 08.02. 01.03. 22.03. 12.04. 03.05. 24.05. 14.06. 05.07. 26.07. 16.08. 06.09. 27.09. 18.10. 08.11. 29.11. 20.12. 11.01.
Stuttgart-West (ohne Kräherwald, Solitude,Wildpark) 29.12. Do. 19.01. 09.02. 02.03. 23.03. 13.04. 04.05. 27.05. 17.06. 06.07. 27.07. 17.08. 07.09. 28.09. 19.10. 09.11. 30.11. 21.12. 12.01.
Stammheim, Weilimdorf 30.12. Fr. 20.01. 10.02. 03.03. 24.03. 08.04. 05.05. 26.05. 16.06. 07.07. 28.07. 18.08. 08.09. 29.09. 20.10. 10.11. 01.12. 22.12. 13.01.
Hafen, Unter- und Obertürkheim, Wangen 12.12. Mo. 02.01. 23.01. 13.02. 06.03. 27.03. 22.04. 08.05. 29.05. 19.06. 10.07. 31.07. 21.08. 11.09. 02.10. 23.10. 13.11. 04.12. 23.12. 15.01.
Münster, Steinhaldenfeld, Zuffenhausen 13.12. Di. 03.01. 24.01. 14.02. 07.03. 28.03. 18.04. 09.05. 30.05. 20.06. 11.07. 01.08. 22.08. 12.09. 07.10. 24.10. 14.11. 05.12. 30.12. 16.01.
Stuttgart-Süd 14.12. Mi. 04.01. 25.01. 15.02. 08.03. 29.03. 19.04. 10.05. 31.05. 21.06. 12.07. 02.08. 23.08. 13.09. 04.10. 25.10. 15.11. 06.12. 27.12. 17.01.
Stuttgart-Ost (ohne Frauenkopf) 15.12. Do. 05.01. 26.01. 16.02. 09.03. 30.03. 20.04. 11.05. 01.06. 22.06. 13.07. 03.08. 24.08. 14.09. 05.10. 26.10. 16.11. 07.12. 28.12. 18.01.
Vaihingen (ohne Büsnau, Dürrlewang) 16.12. Fr. 07.01. 27.01. 17.02. 10.03. 31.03. 21.04. 12.05. 02.06. 23.06. 14.07. 04.08. 25.08. 15.09. 06.10. 27.10. 17.11. 08.12. 29.12. 19.01.
Bad Cannstatt I (ohneSteinhaldenfeld) Mühlhausen 19.12. Mo. 09.01. 30.01. 20.02. 13.03. 03.04. 24.04. 15.05. 03.06. 26.06. 17.07. 07.08. 28.08. 18.09. 09.10. 30.10. 20.11. 11.12. 02.01.
Bad Cannstatt II (ohne Steinhaldenfeld) 20.12. Di. 10.01. 31.01. 21.02. 14.03. 04.04. 25.04. 16.05. 06.06. 27.06. 18.07. 08.08. 29.08. 19.09. 10.10. 28.10. 21.11. 12.12. 03.01.
Stuttgart-Mitte, Stuttgart-Nord (ohne Killesberg, Weißenhof) 21.12. Mi. 11.01. 01.02. 22.02. 15.03. 05.04. 26.04. 17.05. 07.06. 28.06. 19.07. 09.08. 30.08. 20.09. 11.10. 04.11. 22.11. 13.12. 04.01.
Birkach, Plieningen, Botnang 22.12. Do. 12.01. 02.02. 23.02. 16.03. 06.04. 27.04. 18.05. 08.06. 29.06. 20.07. 10.08. 31.08. 21.09. 12.10. 02.11. 23.11. 14.12. 05.01.
Büsnau, Degerloch, Dürrlewang,Kräherwald,Solitude, Wildpark 23.12. Fr. 13.01. 03.02. 24.02. 17.03. 07.04. 28.04. 19.05. 09.06. 30.06. 21.07. 11.08. 01.09. 22.09. 13.10. 03.11. 24.11. 15.12. 08.01.
